#!/bin/sh
# ssha.funcs
# The purpose of these functions is to insure that SSH related
# environment variables take effect *in* your current interactive shell.
# Other commands can be run with just ssha

ssha_fun() { ssha_functions=true; verbose_ssha=--verbose; . $ssha; do_ssha_$1; unset ssha_functions; unset verbose_ssha;}
ssha_connect() { ssha_fun connect; }
ssha_start() { ssha_fun start; }
ssha_passwordless() { ssha_fun passwordless; }

ssh_ready() {
  ssha_functions="true"
  verbose_ssha="$verbose"
  . $ssha
  if do_ssha_passwordless; then
    echo "ssh-agent ready"
  else
    echo "ssh-agent NOT ready"
    return 1
  fi
  return 0
}
